<!doctype html>
<html lang="en">


<head class>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.108.0">
  <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link href="./styles/style.css" rel="stylesheet" type="text/css">
</head>

<title>Movie listings</title>

<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<body>
  <div id="header-container"></div>
  <main>
    <section>
      <h1 class="h1personal2">SE/ComS319 Construction of User Interfaces, Spring 2023</h1>
      <div class="center">
        <p>March 12, 2023</p>
      </div>

      <h2 class="center">Team Members:</h2>
      <ul class="center no-bullets">
        <li>Anbumathi Krishnan - anbu@iastate.edu</li>
        <li>Dino Kapic - dkapic@iastate.edu</li>
      </ul>
      <h2 class="center">Sources for images used</h2>
      <ul class="center no-bullets">
        <li>Avengers Movie Poster -
          https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg
        </li>
        <li>Inception Movie Poster -
          https://c4.wallpaperflare.com/wallpaper/764/590/391/inception-leonardo-dicaprio-movie-posters-2400x3500-entertainment-movies-hd-art-wallpaper-preview.jpg
        </li>
        <li>Scarface Movie Poster -
          https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp6Py6zIThAfLViyfCFHT-yfMZ7gFY0imj8WBddOUQfZzAWDYh</li>
      </ul>
    </section>


    <script src="./index.js"></script>
  </main>
</body>
<footer class="text-muted py-5">
</footer>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</html>