<!doctype html>
<html lang="en">


<head class>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.108.0">
  <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link href="./styles/style.css" rel="stylesheet" type="text/css">
</head>

<title>Movie listings</title>

<link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

<body>
  <div id="header-container"></div>

  <main>
    <section>
      <h1 class="h1personal2">Movies Showing Today</h1>
    </section>

    <div>
      <div class="container">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="movies">

        </div>

      </div>
    </div>

    <script src="./index.js"></script>
  </main>
</body>

<footer class="text-muted py-5">
</footer>


<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>